<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face
{
    font-family:'Comfortaa-Regular';
    src:url('Comfortaa-Regular.ttf');
}

* {
  box-sizing: border-box;
}
html{
    height: 100%;
    margin: auto;
    width: 60%;
	<!---width: 960px;--->
    overflow: scroll;
	background-color: #222222;
}
body {
  margin: 0;
  font-family: Courier, Courier, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}



.column {
  -ms-flex: 20%; /* IE 10 */
  flex: 20%;
  padding: 0 10px;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
}


.centered {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.row4{

	display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin: auto;
	width: 80%;
}





.gameIcon {
	font-family: Courier, Courier, sans-serif;
	text-align: center;
	border-radius: 25px;
	background-color: #1993C6;
	border-color: #222222;
	border-style: solid;
	border-width: 5px;

}

.gameIcon img{
	 padding: 0 8px;
	 border-radius: 25px;

}


h1, h2, p {
	color: white;

}

p {
	padding-bottom: 5px;
}

.grow { transition: all .2s ease-in-out; background-color: #1993C6;}
.grow:hover { transform: scale(1.05); background-color: #38A1CE; }

.grow .projGif{display: none;}
.grow:hover .projGif{ display:block;}

.grow img{display: block;}
.grow:hover img{ display:none;}


h3, h4 {
	color: white;
}

ul{
padding-left: 0px;
}

li {
  display: inline;

}
a:link, a:visited {
  background-color: #1993C6;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #38A1CE;
}


.aboutText {
	text-align: center;
}

.aboutText h2 {
	padding-top: 40px;
}

.aboutText #textWallHeader {
	padding-top: 0px;
}

.aboutText #textWall{
	text-align: justify;
}

.aboutText p {
	text-align: center;
	margin-left:10%;
	margin-right:10%;
}
	
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
	<h1>Daniel Kelly's Portfolio</h1>
	<p>[to be added]@gmail.com<br>07[to be added]</p>
  <hr>
  <ul>
	<li><a href="index.html">Projects</a></li>
	<li><a href="about.html">About</a></li>
</ul>

</div>

<div>
	<div class="aboutText">
		<h2 id="textWallHeader"> About Me </h2>
		<p id="textWall"> Hi! I'm Daniel, a games developer who has been interested in  the game development process since I was gifted my first laptop at age 11. I started programming about a year later, teaching myself some rudimentary Python. This led to some basic web development with HTML and CSS, before finishing self teaching with C# and Unity. By this point, I was finally recieving proper development education in Sixth Form with my Computer Science module, and could submit code and recieve feedback. This boosted my learning far beyond what it was previously.</p>
		<p id="textWall"> After working hard in Sixth Form, I was accepted into Liverpool John Moores to study Computer Games Development. Here I learned so much more than I ever could self teaching, such as advanced UE4 development with both blueprints and C++, content creation with 3DS Max, and repository version control with Perforce. These teachings inspired me to learn relevant tools including Blender and GitHub, things I would not have spent the time learning without the prompt Uni gave me. </p>
		<p id="textWall"> This portfolio covers some of the projects I put the most effort into, with some of them starting as university projects and being developed further, and others being entirely self made. Many projects, especially in my early days of programming, are not included, as they were more of demos, serving solely to teach myself rather than be released. Were I to put all of these on here, the page would scroll forever! </p>
		
		<h2> Qualifications </h2>
		<p> [Grade to be recieved] in Computer Games Development <br> Liverpool John Moores University <br> Graduated [Yet to graduate] </p>
		<p> Modules Covering: <br>Programming, Maths, Physics, AI, Game Engines, Content Production, Web Development, etc... </p>
		
		<h2> Skills </h2>
		<h4  style="text-decoration: underline"> Languages </h4>
		<p> Great: C++, C#  <br> Good: Python, SQL <br> Basic: JavaScript, PHP, HTML, CSS</p>
		<h4 style="text-decoration: underline"> Tools </h4>
		<p> Development: Unreal Engine 4, Unity, Visual Studio <br> Art: Blender, 3DS Max, DasStudio <br> Repos: Perforce, GitHub <br> Productivty: Microsoft Office, Trello </p>
		
		<h2> Contact </h2>
		<p> Email: [to be added]@gmail.com <br> Phone: 07[to be added] <br> Twitter: @[to be added] </p>
	</div>
</div>

<footer>


</footer>

<br>
<hr>

<h3> Website created by Daniel Kelly </h3>

<br>
</body>
</html>
